//import
@import "prefixer.less";

// Variables
@default-color-openingPage :#47a3da ;
@default-color-boySite : #aaaaaa ;
@default-color-backgroudApp : #eeeeee ;

/*
  ____            _
 |  _ \          | |
 | |_) | ___   __| |_   _
 |  _ < / _ \ / _` | | | |
 | |_) | (_) | (_| | |_| |
 |____/ \___/ \__,_|\__, |
                     __/ |
                    |___/ */

body{
  height: 100%;
  width: 100%;
  background-color: @default-color-backgroudApp;
  margin: 0px;
  padding: 0px;
}

#containerGlobal{
  height: 100%;
  width: 100%;
}


.body-site{
  position: absolute;
  display : table;
  vertical-align: middle;
  text-align: center;
  background-color: @default-color-boySite ;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .scale(0.5,0.5);
  .transition(all 1s ease);
}

.body-site.open{
  z-index: 500;
  .scale(1,1);
}

.content-site{
  display:table-cell;
  vertical-align:middle;
  text-align: center;
}

/*
   ____                   _             _____
  / __ \                 (_)           |  __ \
 | |  | |_ __   ___ _ __  _ _ __   __ _| |__) |_ _  __ _  ___
 | |  | | '_ \ / _ \ '_ \| | '_ \ / _` |  ___/ _` |/ _` |/ _ \
 | |__| | |_) |  __/ | | | | | | | (_| | |  | (_| | (_| |  __/
  \____/| .__/ \___|_| |_|_|_| |_|\__, |_|   \__,_|\__, |\___|
        | |                        __/ |            __/ |
        |_|                       |___/            |___/
*/

.openingPage{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
}

.openingPage .panel{
  height: 100%;
  width: 50%;
  display : table;
  position: absolute;
  top:0px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;

  .transition(1s ease);

}

/*
  _____                 _
 |  __ \               | |
 | |__) |_ _ _ __   ___| |
 |  ___/ _` | '_ \ / _ \ |
 | |  | (_| | | | |  __/ |
 |_|   \__,_|_| |_|\___|_|
*/


/* LEFT-RIGHT */
.panel-openingPage{
  position: absolute;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  background-color: @default-color-openingPage;
}


/* RIGHT */
.panelRight{
  background-color: @default-color-openingPage;
  right:0px;

  .transform-origin(right);
}

.panelRight.open{
  .rotate3d(0,1,0,-90deg);
}

/* LEFT */
.panelLeft{
  background-color: @default-color-openingPage;
  left:0px;

  .transform-origin( left);
}

.panelLeft.open{
  .rotate3d(0,1,0,90deg);
}


/*
   _____            _             _     _____                 _
  / ____|          | |           | |   |  __ \               | |
 | |     ___  _ __ | |_ ___ _ __ | |_  | |__) |_ _ _ __   ___| |
 | |    / _ \| '_ \| __/ _ \ '_ \| __| |  ___/ _` | '_ \ / _ \ |
 | |___| (_) | | | | ||  __/ | | | |_  | |  | (_| | | | |  __/ |
  \_____\___/|_| |_|\__\___|_| |_|\__| |_|   \__,_|_| |_|\___|_|
*/


.openingPage .panel-openingPage .content-panel{ //for center content-panel
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.openingPage .content-panel{
  position: absolute;
  top:0px;
  bottom: 0px;
  margin-top:auto;
  margin-bottom:auto;
  text-align: center;
}