@import "prefixer.less";

/*
  ____            _
 |  _ \          | |
 | |_) | ___   __| |_   _
 |  _ < / _ \ / _` | | | |
 | |_) | (_) | (_| | |_| |
 |____/ \___/ \__,_|\__, |
                     __/ |
                    |___/ */

.body-site{
  position: absolute;
  display : table;
  vertical-align: middle;
  text-align: center;
  background-color: #aaaaaa;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .scale(0.5,0.5);
  .transition(all 1s ease);
}

.body-site.open{
  z-index: 500;
  .scale(1,1);
}

.content-site{
  display:table-cell;
  vertical-align:middle;
  text-align: center;
}

/*
 _                            _
| |                          | |
| |     __ _ _   _ _ __   ___| |__   ___ _ __
| |    / _` | | | | '_ \ / __| '_ \ / _ \ '__|
| |___| (_| | |_| | | | | (__| | | |  __/ |
|______\__,_|\__,_|_| |_|\___|_| |_|\___|_|
*/

.launcher{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
}

.launcher .panel{
  height: 100%;
  width: 50%;
  display : table;
  position: absolute;
  top:0px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;

  .transition(1s ease);

}

/*
  _____                 _
 |  __ \               | |
 | |__) |_ _ _ __   ___| |
 |  ___/ _` | '_ \ / _ \ |
 | |  | (_| | | | |  __/ |
 |_|   \__,_|_| |_|\___|_|
*/


/* LEFT-RIGHT */
.panelLeftRight{
  position: absolute;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  background-color: #47a3da;
}


/* RIGHT */
.panelRight{
  background-color: #47a3da;
  right:0px;

  .transform-origin(right);
}

.panelRight.open{
  .rotate3d(0,1,0,-90deg);
}

/* LEFT */
.panelLeft{
  background-color: #47a3da;
  left:0px;

  .transform-origin( left);
}

.panelLeft.open{
  .rotate3d(0,1,0,90deg);
}


/*
   _____            _             _     _____                 _
  / ____|          | |           | |   |  __ \               | |
 | |     ___  _ __ | |_ ___ _ __ | |_  | |__) |_ _ _ __   ___| |
 | |    / _ \| '_ \| __/ _ \ '_ \| __| |  ___/ _` | '_ \ / _ \ |
 | |___| (_) | | | | ||  __/ | | | |_  | |  | (_| | | | |  __/ |
  \_____\___/|_| |_|\__\___|_| |_|\__| |_|   \__,_|_| |_|\___|_|
*/

.panelLeftRight .content-panel{
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.content-panel{
  position: absolute;
  top:0px;
  bottom: 0px;
  margin-top:auto;
  margin-bottom:auto;
  text-align: center;
  width: 500px;
  height: 330px;
}


.panelRight .content-panel
{
  left: -250px;
}

.panelLeft .content-panel
{
  right: -250px;
}




/*
  _______        _
 |__   __|      | |
    | | _____  _| |_ ___
    | |/ _ \ \/ / __/ _ \
    | |  __/>  <| ||  __/
    |_|\___/_/\_\\__\___|
*/



/*
  ____        _   _
 |  _ \      | | | |
 | |_) |_   _| |_| |_ ___  _ __
 |  _ <| | | | __| __/ _ \| '_ \
 | |_) | |_| | |_| || (_) | | | |
 |____/ \__,_|\__|\__\___/|_| |_|
*/

.content-panel .launch-open
{
  margin: 0px;
  height: 50px;
  width: 150px;
}

.content-panel  .textPanel{
  margin-bottom: 50px;
}

/*
  _____                   _
 |_   _|                 | |
   | |  _ __  _ __  _   _| |_
   | | | '_ \| '_ \| | | | __|
  _| |_| | | | |_) | |_| | |_
 |_____|_| |_| .__/ \__,_|\__|
             | |
             |_|
*/

